<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pretrazivanje.css">
    <link rel="stylesheet" href="adminDashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=number],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            float: right;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            width: 40%;
            background-color: #f2f2f2;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        
        h3 {
            margin-left: 31%;
        }
        
        .modal-confirm {
            color: #636363;
            width: 325px;
            margin: 30px auto;
        }
        
        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }
        
        .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
        }
        
        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }
        
        .modal-confirm .form-control,
        .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }
        
        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }
        
        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
        }
        
        .modal-confirm .icon-box {
            color: #fff;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #82ce34;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }
        
        .modal-confirm .icon-box i {
            font-size: 58px;
            position: relative;
            top: 3px;
        }
        
        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }
        
        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #82ce34;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
        }
        
        .modal-confirm .btn:hover,
        .modal-confirm .btn:focus {
            background: #6fb32b;
            outline: none;
        }
        
        .trigger-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        img {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <header>
            <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/open-book-1831704-1554648.png" alt="">
        </header>
        <ul>
            <li><a href="AdminDashboard.html"><i class="fa fa-home fa-fw"></i>Dashboard</a></li>
            <li><a href="totalBooks.html"><i class="fa fa-list-ol"></i>Total books</a></li>
            <li><a href="addBooks.html"><i class="fa fa-plus"></i>Add books</a></li>
            <li><a href="issuedBooks.html"><i class="fas fa-calendar-week"></i>Issue books</a></li>
            <li><a href="members.html"><i class="fa fa-user-circle-o"></i>Members</a></li>
            <li><a href="messages.html"><i class="far fa-envelope"></i>Contact</a></li>
            <li><a href="Profile_settings.html"><i class="fa fa-cog fa-fw"></i>Settings</a></li>
            <li><a href="login.html"><i class="fa fa-sign-out"></i>Log out</a></li>

        </ul>
    </div>

    <br>
    <br>

    <h3>Add a new book</h3>
    <br>
    <div class="container">

        <form>
            <label for="fname">Name of the book</label>
            <input type="text" id="fname" name="firstname">

            <label for="lname">Author</label>
            <input type="text" id="lname" name="lastname">

            <label for="country">Genre</label>
            <select id="country" name="country">
      <option value="australia">Novel</option>
      <option value="canada">Sci-fi</option>
      <option value="usa">Poetry</option>
        <option value="usa">Short stories</option>
    </select>
            <label for="lname">Number of pages</label>
            <input type="number" id="quantity" name="quantity" min="1" max="5">


            <label for="lname">ISBN</label>
            <input type="text" id="lname" name="lastname">

            <label for="subject">Details</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>


            <!-- Trigger the modal with a button
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add</button>

           
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Success</h4>
                        </div>
                        <div class="modal-body">
                            <p>Book successfully added!</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div> -->

            <!-- Button HTML (to Trigger Modal) -->
            <a href="#myModal" class="trigger-btn" data-toggle="modal">Add</a>
    </div>

    <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="icon-box">
                        <i class="material-icons">&#xE876;</i>
                    </div>
                    <h4 class="modal-title">Success!</h4>
                </div>
                <div class="modal-body">
                    <p class="text-center">Book successfully added.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>


        </form>

    </div>

    <br>
    <br>

</body>

</html>