<!DOCTYPE html>
<html>

<head>
    <title>The Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
        }
        
        body {
            background-image: url('https://i.guim.co.uk/img/media/b53e226d3c70e90ddc25b877be945176b0470cc0/0_187_5616_3370/master/5616.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=c77f3a62ff97312e0c9e8520ce23508a');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        p {
            font-size: 12px;
            text-decoration: none;
            color: black;
            background: white;
            width: 300px;
            margin: 0 auto 0 auto;
            padding: 0px 0px 0px 0px;
            border: white 5px solid;
        }
        
        h1 {
            font-size: 1.5em;
            color: #525252;
        }
        
        .box {
            background: white;
            width: 300px;
            border-radius: 6px;
            margin: 0 auto 0 auto;
            padding: 0px 0px 70px 0px;
            border: white 10px solid;
        }
        
        .username {
            background: #ecf0f1;
            border: #ccc 1px solid;
            border-bottom: #ccc 2px solid;
            padding: 8px;
            width: 250px;
            color: #AAAAAA;
            margin-top: 10px;
            font-size: 1em;
            border-radius: 4px;
        }
        
        .password {
            background: #ecf0f1;
            border: #ccc 1px solid;
            border-bottom: #ccc 2px solid;
            padding: 8px;
            width: 250px;
            color: #AAAAAA;
            margin-top: 10px;
            font-size: 1em;
            border-radius: 4px;
        }
        
        .button {
            background: #2ecc71;
            width: 125px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            border-radius: 4px;
            border: #27ae60 1px solid;
            margin-top: 20px;
            margin-bottom: 20px;
            float: left;
            margin-left: 88px;
            font-weight: 800;
            font-size: 0.8em;
        }
        
        .button:hover {
            background: #2CC06B;
        }
        
        .fpwd {
            color: #f1c40f;
            text-decoration: underline;
        }
        
        #absoluteCenteredDiv {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
            height: 300px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="absoluteCenteredDiv">

        <div class="box">
            <h1>Login Form</h1>
            <input id="emailId" class="username" name="username" type="text" required placeholder="User Name">
            <input class="password" type="password" required placeholder="Password">

            <button onclick="giveMe()" class="button">Sign In</button>


        </div>
        <p>Don't have an account? <a class="fpwd" href="registration.html">Register here!</a></p>


    </div>
    <script>
        function giveMe() {
            var email = document.getElementById("emailId").value;




            if (email == "apajic2") {
                window.location.href = 'home.html';
            } else if (email == "admin") {
                window.location.href = 'totalBooks.html';

            }

        }
    </script>
</body>

</html>